REACT_APP_SUPABASE_URL=https://tqfruvglcoupvuwfhpzo.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxZnJ1dmdsY291cHZ1d2ZocHpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM1MTI4NDEsImV4cCI6MTk4OTA4ODg0MX0.Nmcl1EOPJZcEG-UB8SPEkun577RTWLhkscfG7j5GX64

REACT_SUPABASE_IMAGES=https://tqfruvglcoupvuwfhpzo.supabase.co/storage/v1/object/public/images
